# wisenotes

./: .dockerignore  .gitignore  Dockerfile  Goal.md  WiseNotes.sln
WiseNotes/: .gitignore  Context.cs  Endpoints.rest  GlobalErrorHandlingMiddleware.cs  IdentityApiEndpointRouteBuilderExtensions.cs  Models.cs  ModelsDto.cs  NotebookService.cs  Program.cs  WiseNotes.csproj  appsettings.json  global.json
WiseNotes.Tests/: NotebookServiceTests.cs  WiseNotes.Tests.csproj
WiseNotes/.config/: dotnet-tools.json
WiseNotes/DTOs/: CreateNoteDto.cs  CreateNotebookDto.cs  NoteDto.cs  NotebookDto.cs
WiseNotes/Database/: AppDbContext.cs
WiseNotes/Endpoints/: NoteEndpoints.cs  NotebookEndpoints.cs
WiseNotes/Migrations/: 20250702114435_InitialCreate.Designer.cs  20250702114435_InitialCreate.cs  20251002182356_InitSqlite.Designer.cs  20251002182356_InitSqlite.cs  AppDbContextModelSnapshot.cs
WiseNotes/Models/: ErrorResponse.cs  Note.cs  Notebook.cs  User.cs
WiseNotes/Properties/: launchSettings.json
WiseNotes/Services/: NoteService.cs  NotebookService.cs
WiseNotes/Validations/: Constants.cs
WiseNotes/wwwroot/: dashboard.html  editNotebook.html  index.html  login.html  notebook.html  signup.html
src/Notes.Api/: .gitignore  GlobalErrorHandlingMiddleware.cs  IdentityApiEndpointRouteBuilderExtensions.cs  Program.cs  appsettings.json
src/Notes.Api/.config/: dotnet-tools.json
src/Notes.Api/DTOs/: CreateNoteDto.cs  CreateNotebookDto.cs  NoteDto.cs  NotebookDto.cs
src/Notes.Api/Database/: AppDbContext.cs
src/Notes.Api/Endpoints/: NoteEndpoints.cs  NotebookEndpoints.cs
src/Notes.Api/Migrations/: 20250702114435_InitialCreate.Designer.cs  20250702114435_InitialCreate.cs  20251002182356_InitSqlite.Designer.cs  20251002182356_InitSqlite.cs  AppDbContextModelSnapshot.cs
src/Notes.Api/Models/: ErrorResponse.cs  Note.cs  Notebook.cs  User.cs
src/Notes.Api/Properties/: launchSettings.json
src/Notes.Api/Services/: NoteService.cs  NotebookService.cs
src/Notes.Api/Validations/: Constants.cs
